titulo = Libreria version1
Archivo = Archivo
Opciones = Opciones
Salir = Salir
Idioma= Idioma
Busqueda= Búsqueda
Importar= Importar
Exportar=Exportar
Ingles= Inglés
Tema= Tema
Espanol=Español
Ayuda=Ayuda
Acercade= Acerca de
Informacion= Información
Usuario= Usuario
Administrador= Administrador
Confirmar= Confirmar
Cancelar=Cancelar
ComprarLibro = Comprar Libro
Nuevo= Nuevo
Actualizar = Actualizar
Editar= Editar
Eliminar= Eliminar
Buscar= Buscar
BuscarId= Buscar por ID
BuscarNombre= Buscar por Título
BuscarAutor= Buscar por Autor
Crear= Crear
Libro= Libro
Autor=Autor
Categoria=Categoría
Descripcion=Descrpción
Valor=Valor