titulo = Libreria version1
Archivo = Archivo
Opciones = Opciones
Salir = Salir
Idioma= Idioma
Busqueda= Busqueda
Importar= Importar
Exportar=Exportar
Ingles= Ingles
Tema= Tema
Espanol=Espanol
Ayuda=Ayuda
Acerca de= acerca de
Informacion= Informacion
Usuario= Usuario
Administrador= Administrador
Confirmar= Confirmar
Cancelar=Cancelar
Comprar Libro= Comprar Libro
Nuevo= Nuevo
Actualizar = Actualizar
Editar= Editar
Eliminar= Eliminar
Buscar= Buscar
Buscar por ID= Buscar por ID
Buscar por Titulo= Buscar por Titulo
Buscar por Autor= Buscar por Autor
Crear= Crear
Libro= Libro
Autor=Autor
Categoria=CAtegoria
Descripcion=Descrpcion
ID=Id
Valor=Valor