titulo = Library Version1
Archivo = File
Opciones = Options
Salir = Exit
Idioma = Language
Busqueda = Search
Importar = Import
Exportar = Export
Ingles = English
Tema = Font
Español = Spanish
Ayuda = Help
Acerca = About
Informacion = Information
Usuario = User
Administrador = Administrator
Confirmar= Confirm
CancelarComprar = Cancel Buy
Nuevo = New
Actualizar = Update
Editar = Edit
Eliminar = Delete
Buscar = Search
BuscarId = Search to Id
BuscarNombre = Search to Name
BuscarAutor = Search to Author
Crear = Create
Libro = Book
Autor = Author
Categoria = Category
Descripcion = Description
Valor = Price